
INSERT INTO employees 
(first_name, last_name, email, PHONE, department, designation, salary, hire_date, status, experience)
VALUES
('Rahul', 'Sharma', 'rahul.sharma@gmail.com', '9876543210', 'IT', 'Backend Developer', 75000.00, '2022-01-15', 'active', 4),

('Amit', 'Verma', 'amit.verma@gmail.com', '9876543211', 'IT', 'Java Developer', 85000.00, '2021-06-20', 'active', 5),

('Neha', 'Singh', 'neha.singh@gmail.com', '9876543212', 'HR', 'HR Manager', 65000.00, '2020-03-10', 'active', 6),

('Priya', 'Gupta', 'priya.gupta@gmail.com', '9876543213', 'Finance', 'Accountant', 55000.00, '2023-08-01', 'active', 2),

('Rohit', 'Kumar', 'rohit.kumar@gmail.com', '9876543214', 'IT', 'QA Engineer', 70000.00, '2022-11-05', 'active', 3),

('Anjali', 'Mehta', 'anjali.mehta@gmail.com', '9876543215', 'Support', 'Application Support Engineer', 50000.00, '2021-09-12', 'active', 4),

('Suresh', 'Yadav', 'suresh.yadav@gmail.com', '9876543216', 'Sales', 'Sales Executive', 45000.00, '2023-02-18', 'active', 1),

('Kiran', 'Rao', 'kiran.rao@gmail.com', '9876543217', 'IT', 'DevOps Engineer', 95000.00, '2019-12-25', 'active', 7),

('Vikram', 'Patel', 'vikram.patel@gmail.com', '9876543218', 'Marketing', 'Marketing Manager', 80000.00, '2020-07-30', 'inactive', 5),

('Pooja', 'Nair', 'pooja.nair@gmail.com', '9876543219', 'Finance', 'Financial Analyst', 72000.00, '2022-05-22', 'active', 3);
